<?xml version="1.0" encoding="utf-8"?>
<UXML
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="UnityEngine.UIElements"
	xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
	xsi:schemaLocation="UnityEngine.UIElements ../UIElementsSchema/UnityEngine.UIElements.xsd">


  <Style src="VersionManagerWindow.uss" />

  <!-- label_1 -->
  <Box>
	<Button name="label_1" text="----" />
	<Label text=" "/>
	<Label text=" "/>
  </Box>


  <Box>

	<!-- label_2 -->
	<Box class="row">
	  <Button class="way3" name="label_2_1" text="----" />
	  <Button class="way3" name="label_2_2" text="----" />
	  <Button class="way3" name="label_2_3" text="----" />
	</Box>

	<!-- label_3 -->
	<Box class="row">
	  <Button class="way3"  name="label_3_1" text="----" />
	  <Button class="way3"  name="label_3_2" text="----" />
	  <Button class="way3"  name="label_3_3" text="----" />
	</Box>

  </Box>

  <!-- label_a -->
  <Box>
	<Label text=" "/>
	<Label text=" "/>

	<Box class="row">
	  <Label class="way3" name="label_a_title" text="----" />
	  <Label class="way3" name="label_a_value" text="----" />
	</Box>
	<Button name="label_a_button" text="---" />
  </Box>

  <!-- label_b -->
  <Box>
	<Label text=" "/>
	<Label text=" "/>

	<Box class="row">
	  <Label class="way3" name="label_b_title" text="----" />
	  <TextField class="way3" name="textfield_b_value" text="----" />
	</Box>
	<Box class="row">
	  <Button class="way3" name="label_b_button_1" text="--" />
	  <Button class="way3" name="label_b_button_2" text="--" />
	  <Button class="way3" name="label_b_button_3" text="--" />
	</Box>
  </Box>

  <!-- label_c -->
  <Box>
	<Label text=" "/>
	<Label text=" "/>

	<Box class="row">
	  <Label class="way3" name="label_c_title" text="----" />
	  <TextField class="way3" name="textfield_c_value" text="----" />
	</Box>
	<Box class="row">
	  <Button class="way3" name="label_c_button_1" text="----" />
	  <Button class="way3" name="label_c_button_2" text="----" />
	  <Button class="way3" name="label_c_button_3" text="----" />
	</Box>
  </Box>

</UXML>
